mobile.width=768
mapea.url=https://cnigvisores_pub.desarrollo.guadaltel.es/mapea/
mapea.proxy.url=//cnigvisores_pub.desarrollo.guadaltel.es/mapea/api/proxy
mapea.proxy_post.url=//cnigvisores_pub.desarrollo.guadaltel.es/mapea/proxyPost
mapea.templates.path=/files/templates/
geoprint.url=http://geoprint-sigc.juntadeandalucia.es/geoprint/pdf
geoprint.dpi=150
geoprint.format=pdf
geoprint.template=A4 horizontal (Leyenda en una hoja)
geoprint.force_scale=false
geoprint.legend=true
wmts.base=WMTS*http://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible*false
mapea.proj.default=EPSG:3857*m
tile.mappings.tiledNames=base,SPOT_Andalucia,orto_2010-11_25830,CallejeroCompleto,orto_2010-11_23030
tile.mappings.tiledUrls=http://www.callejerodeandalucia.es/servicios/base/gwc/service/wms?,http://www.callejerodeandalucia.es/servicios/base/gwc/service/wms?,http://www.ideandalucia.es/geowebcache/service/wms?,http://www.juntadeandalucia.es/servicios/mapas/callejero/wms-tiled?,http://www.ideandalucia.es/geowebcache/service/wms?
tile.mappings.names=CDAU_base,mosaico_spot_2005,orto_2010-11,CallejeroCompleto,orto_2010-11
tile.mappings.urls=https://www.callejerodeandalucia.es/servicios/base/wms?,https://www.juntadeandalucia.es/medioambiente/mapwms/REDIAM_SPOT_Andalucia_2005?,http://www.ideandalucia.es/wms/ortofoto2010?,http://www.juntadeandalucia.es/servicios/mapas/callejero/wms?,http://www.ideandalucia.es/wms/ortofoto2010?
# rest configuration
controls=scale,scaleline,panzoombar,panzoom,layerswitcher,location,getfeatureinfo,rotate
services=WMS,WMS_FULL,KML,WFST,WMTS,OSM

mapbox.url=https://api.mapbox.com/v4/
mapbox.extension=png
mapbox.token.name=access_token
mapbox.token.value=pk.eyJ1IjoiZ3VhZGFsdGVsc2lnYyIsImEiOiJjaXppOTE0M2wwMDNiMzNvM3JiZ2h4Zmt3In0.MHjbdKBozmgW0T8LhGDcAA
