mobile.width=768
mapea.url=https://mapea-lite.desarrollo.guadaltel.es/api-core
mapea.proxy.url=//mapea-lite.desarrollo.guadaltel.es/api-core/api/proxy
mapea.proxy_post.url=//mapea-lite.desarrollo.guadaltel.es/api-core/proxyPost
mapea.templates.path=/files/templates/
mapea.theme.url=//mapea-lite.desarrollo.guadaltel.es/api-core/assets/
wmts.base=WMTS*http://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible*Callejero*false
controls.default=
mapea.proj.default=EPSG:3857*m
tile.mappings.tiledNames=base,SPOT_Andalucia,orto_2010-11_25830,CallejeroCompleto,orto_2010-11_23030
tile.mappings.tiledUrls=http://www.callejerodeandalucia.es/servicios/base/gwc/service/wms?,http://www.callejerodeandalucia.es/servicios/base/gwc/service/wms?,http://www.ideandalucia.es/geowebcache/service/wms?,http://www.juntadeandalucia.es/servicios/mapas/callejero/wms-tiled?,http://www.ideandalucia.es/geowebcache/service/wms?
tile.mappings.names=CDAU_base,mosaico_spot_2005,orto_2010-11,CallejeroCompleto,orto_2010-11
tile.mappings.urls=https://www.callejerodeandalucia.es/servicios/base/wms?,https://www.juntadeandalucia.es/medioambiente/mapwms/REDIAM_SPOT_Andalucia_2005?,http://www.ideandalucia.es/wms/ortofoto2010?,http://www.juntadeandalucia.es/servicios/mapas/callejero/wms?,http://www.ideandalucia.es/wms/ortofoto2010?
# rest configuration
controls=scale,scaleline,panzoombar,panzoom,layerswitcher,location,getfeatureinfo,rotate
services=WMS,WMS_FULL,KML,WFST,WMTS,OSM