mobile.width=768
mapea.url=http://$URL_MAPEA4
mapea.proxy.url=//$URL_MAPEA4/api/proxy
mapea.proxy_post.url=//$URL_MAPEA4/proxyPost
mapea.templates.path=/files/templates/
mapea.theme.url=//$URL_MAPEA4/assets/
geosearch.url=
geosearch.core=sigc
geosearch.handler=/search?
geosearch.distance=600
geosearch.spatialField=geom
geosearch.rows=20
geosearchbylocation.rows=100
geoprint.url=
geoprint.dpi=150
geoprint.format=pdf
geoprint.template=A4 horizontal (Leyenda en una hoja)
geoprint.force_scale=false
geoprint.legend=true
wmc.urls=http://$URL_MAPEA4/mapea/files/wmc/context_cnig_mapa.xml,http://$URL_MAPEA4:8890/mapea/files/wmc/context_cnig_mapa.xml,http://$URL_MAPEA4/mapea/files/wmc/context_cnig_imagen.xml,http://$URL_MAPEA4/mapea/files/wmc/context_cnig_hibrido.xml
wmc.predefinedNames=cdau,cnig_mapa,cnig_imagen,cnig_hibrido
wmc.names=Callejero,Mapa,Imagen,Hibrido
mapea.proj.default=EPSG:3857*m
panels.tools.controls=measurebar,measurelength,measureclear,measurearea,getfeatureinfo
panels.edition.controls=drawfeature,modifyfeature,deletefeature,editattribute,savefeature,clearfeature
searchstreet.url=
searchstreet.urlcodineautocomplete=
searchstreet.urlcomprobarine=
searchstreet.normalizar=
autocomplete.minLength=3
autocomplete.delaytime=750
autocomplete.limit=10
tile.mappings.tiledNames=base,SPOT_Andalucia,orto_2010-11_25830,CallejeroCompleto,orto_2010-11_23030
tile.mappings.tiledUrls=http://www.callejerodeandalucia.es/servicios/base/gwc/service/wms?,http://www.callejerodeandalucia.es/servicios/base/gwc/service/wms?,http://www.ideandalucia.es/geowebcache/service/wms?,http://www.juntadeandalucia.es/servicios/mapas/callejero/wms-tiled?,http://www.ideandalucia.es/geowebcache/service/wms?
tile.mappings.names=CDAU_base,mosaico_spot_2005,orto_2010-11,CallejeroCompleto,orto_2010-11
tile.mappings.urls=http://www.callejerodeandalucia.es/servicios/base/wms?,http://www.juntadeandalucia.es/medioambiente/mapwms/REDIAM_SPOT_Andalucia_2005?,http://www.ideandalucia.es/wms/ortofoto2010?,http://www.juntadeandalucia.es/servicios/mapas/callejero/wms?,http://www.ideandalucia.es/wms/ortofoto2010?
attributetable.pages=5
# rest configuration
controls=scale,scaleline,panzoombar,panzoom,layerswitcher,mouse,overviewmap,location,rotate
services=WMS,WMS_FULL,KML,WFST,WMTS,MBtiles,OSM,MAPBOX
theme.names=default,dark,classic
# mapbox configuration
mapbox.url=https://api.mapbox.com/v4/
mapbox.extension=png
mapbox.token.name=access_token
mapbox.token.value=$TOKEN
