# CSS
mobile.width=768

# DEPLOYMENT
api-idee.url=https://api-idee-cnig.desarrollo.guadaltel.es/api-idee/
api-idee.proxy.url=//api-idee-cnig.desarrollo.guadaltel.es/api-idee/api/proxy
api-idee.proxy_post.url=//api-idee-cnig.desarrollo.guadaltel.es/api-idee/proxyPost
api-idee.theme.url=//api-idee-cnig.desarrollo.guadaltel.es/api-idee/assets/

# LAYERS
baseLayer=QUICK*Base_IGNBaseTodo_TMS
terrain.default=QUICK*MDT_TERRAIN
services=WMS,WMS_FULL,KML,LayerGroup,WFST,WMTS,GeoJSON,GeoTIFF,MBTilesVector,MBTiles,MapLibre,MVT,OGCAPIFeatures,OSM,TMS,XYZ,GenericRaster,GenericVector,Vector,Terrain,Tiles3D

# PROJECTION
api-idee.proj.default=EPSG:3857*m

# CONTROLS
controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers,attributions,implementationswitcher
controls.default=

# WASM
sql_wasm.url=//api-idee-cnig.desarrollo.guadaltel.es/api-idee/wasm/

# rest configuration
proxy.host=
proxy.port=

# MAIL
smtp.host=smtp.guadaltel.es
smtp.port=
smtp.user=
smtp.password=
smtp.remitente=mail-cnig-noreply@guadaltel.es

# SECURITY DATABASE CONNECTOR
database.whitelist=mantenimiento-cnig.desarrollo.guadaltel.es;api-idee-cnig.desarrollo.guadaltel.es;localhost:3000/
database.blacklist=
#Type of list to use for source validation (white o black
database.list=white
