# CSS
mobile.width=768

# DEPLOYMENT
api-idee.url=http://10.67.33.46:9010/api-idee/
api-idee.proxy.url=//10.67.33.46:9010/api-idee/api/proxy
api-idee.proxy_post.url=//10.67.33.46:9010/api-idee/proxyPost
api-idee.theme.url=//10.67.33.46:9010/api-idee/assets/

# LAYERS
baseLayer=QUICK*Base_IGNBaseTodo_TMS
terrain.default=QUICK*MDT_TERRAIN
services=WMS,WMS_FULL,KML,LayerGroup,WFST,WMTS,GeoJSON,GeoTIFF,MBTilesVector,MBTiles,MapLibre,MVT,OGCAPIFeatures,OSM,TMS,XYZ,GenericRaster,GenericVector,Vector,Terrain,Tiles3D

# PROJECTION
api-idee.proj.default=EPSG:3857*m

# CONTROLS
controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers,attributions,implementationswitcher
controls.default=

# WASM
sql_wasm.url=//10.67.33.46:9010/api-idee/wasm/

# rest configuration
proxy.host=192.168.192.11
proxy.port=8080

# MAIL
smtp.host=10.67.32.151
smtp.port=
smtp.user=
smtp.password=
smtp.remitente=mail-cnig-noreply@cnig.es

# SECURITY DATABASE CONNECTOR
database.whitelist=10.67.33.46
database.blacklist=
#Type of list to use for source validation (white o black
database.list=white
