mobile.width=768
api-idee.url=https://componentes-desarrollo.idee.es/api-idee/
api-idee.proxy.url=//componentes-desarrollo.idee.es/api-idee/api/proxy
api-idee.proxy_post.url=//componentes-desarrollo.idee.es/api-idee/proxyPost
api-idee.templates.path=/files/templates/
api-idee.theme.url=//componentes-desarrollo.idee.es/api-idee/assets/
tms.base=QUICK*Base_IGNBaseTodo_TMS
terrain.default=QUICK*MDT_TERRAIN
controls.default=
api-idee.proj.default=EPSG:3857*m
# rest configuration
controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers,attributions
services=WMS,WMS_FULL,KML,WFST,WMTS,GeoJSON,MBTilesVector,MBTiles,MVT,OGCAPIFeatures,OSM,TMS,XYZ,GenericRaster,GenericVector,Vector,GeoTIFF,MapLibre
proxy.host=
proxy.port=

sql_wasm.url=//componentes-desarrollo.idee.es/api-idee/wasm/

#Propiedades para envio de emails
smtp.host=smtp.guadaltel.es
smtp.port=
smtp.user=
smtp.password=
smtp.remitente=mail-cnig-noreply@guadaltel.es

#Securizacion conector base de datos
database.whitelist=mantenimiento-cnig.desarrollo.guadaltel.es;componentes-desarrollo.idee.es
database.blacklist=
#Tipo de lista que se va a usar para la validacion del origen(white o black)
database.list=white
