mobile.width=768
mapea.url=https://mapea-lite.desarrollo.guadaltel.es/api-core/
mapea.proxy.url=//mapea-lite.desarrollo.guadaltel.es/api-core/api/proxy
mapea.proxy_post.url=//mapea-lite.desarrollo.guadaltel.es/api-core/proxyPost
mapea.templates.path=/files/templates/
mapea.theme.url=//mapea-lite.desarrollo.guadaltel.es/api-core/assets/
wmts.base=WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible**false
controls.default=
mapea.proj.default=EPSG:3857*m
backgroundlayers.ids=mapa,imagen,hibrido
backgroundlayers.titles=Mapa,Imagen,Hibrido
backgroundlayers.layers=WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible*base*false*image/jpeg*false*false*true,WMTS*https://www.ign.es/wmts/pnoa-ma?*OI.OrthoimageCoverage*GoogleMapsCompatible*imagen*false*image/jpeg*false*false*true,WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseTodo*GoogleMapsCompatible*base*false*image/jpeg*false*false*true+WMTS*https://www.ign.es/wmts/ign-base?*IGNBaseOrto*GoogleMapsCompatible*Callejero*true*image/png*false*false*true
# rest configuration
controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers 
services=WMS,WMS_FULL,KML,WFST,WMTS
proxy.host=
proxy.port=
attributions.url=mapea-lite.desarrollo.guadaltel.es/api-core/files/attributions/WMTS_PNOA_20170220/atribucionPNOA_Url.kml
